.d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pb-2.mb-3.border-bottom
  h1.h2 = @user.name

= render 'shared/pagination', items: @activities
.table-responsive
  table.table.table-striped.table-bordered.table-sm
    thead
      tr
        th Type
        th Time
        th Distance
        th Pace
    tbody
      - @activities.each do |activity|
        tr
          td = activity.kind
          td = activity.start_date_local.strftime('%Y-%m-%d %H:%M')
          td = activity.distance_format
          td = activity.pace_format
= render 'shared/pagination', items: @activities
