.d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pb-2.mb-3.border-bottom
  h1.h2 Challenge
  .btn-toolbar.mb-2.mb-md-0
    .btn-group.mr-2
      button.btn.btn-sm.btn-outline-secondary data-toggle="collapse" data-target="#set-target"
        | Set Target
      - if current_user.is_admin
        = link_to 'Sync Data', sync_data_challenge_path(@challenge), method: :post, class: 'btn btn-sm btn-outline-secondary'
        = link_to 'Edit Challenge', edit_challenge_path(@challenge), class: 'btn btn-sm btn-outline-secondary'


= form_tag set_target_challenge_path(@challenge, user_id: current_user.id), method: :post, class: 'collapse border-bottom pb-2 mb-3', id: 'set-target' do |f|
  .form-group
    label Target
    = number_field_tag :challenge_target, nil, class: 'form-control'
  = submit_tag 'Submit', class: 'btn btn-primary'

.table-responsive.mb-3
  table.table.table-striped.table-bordered.table-sm
    thead
      th Index
      th User
      th Target
      th Total
      th Detail
      th Actions
    tbody
      - @challenge.challenge_user_mappings.order(total: :DESC).preload(:user).each.with_index(1) do |mapping, index|
        - user = mapping.user
        - activities = user.total_activities_in_challenge(@challenge)
        tr
          td = index
          td = user.name
          td = mapping.target
          td = (activities.map(&:distance).sum.to_f / 1000).floor(2)
          td
            button.btn.btn-sm.btn-info data-toggle="collapse" data-target="#user-#{user.id}-detail"
              | Show
            .collapse.pb-2.mt-3 id="user-#{user.id}-detail"
              p = "Week 1: #{activities.select {|a| a.week == 1}.count} wo"
              p = "Week 2: #{activities.select {|a| a.week == 2}.count} wo"
              p = "Week 3: #{activities.select {|a| a.week == 3}.count} wo"
              p = "Week 4: #{activities.select {|a| a.week == 4}.count} wo"
              p = "Week 5: #{activities.select {|a| a.week == 5}.count} wo"
              - activities.each do |activity|
                p = activity.brief_information
          td
            = link_to 'Sync', sync_data_for_user_challenge_path(@challenge, user_id: user.id), method: :post, class: 'btn btn-sm btn-info mr-3 mb-3', remote: true
            - if current_user.is_admin
              = link_to 'Delete', remove_user_challenge_path(@challenge, user_id: user.id), method: :post, class: 'btn btn-sm btn-danger mr-3 mb-3', data: {confirm: 'Are you sure?'}
div
  = link_to 'Back', challenges_path, class: 'btn btn-lg btn-info mr-3'
