.d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pb-2.mb-3.border-bottom
  h1.h2 Challenge
  .btn-toolbar.mb-2.mb-md-0
    .btn-group.mr-2
      - if current_user.is_admin
        = link_to 'Sync Data', sync_data_challenge_path(@challenge), method: :post, class: 'btn btn-sm btn-outline-secondary mr-3'
        = link_to 'Edit Challenge', edit_challenge_path(@challenge), class: 'btn btn-sm btn-outline-secondary'

/ .table-responsive.mb-3
/   table.table.table-striped.table-bordered.table-sm
/     thead
/       th Group
/       th Total
/       th Detail
/     tbody
/       - Group.all.order(name: :ASC).each do |group|
/         - activities = group.users.map { |user| user.total_activities_in_challenge(@challenge) }.flatten
/         tr
/           td = group.name
/           td = (activities.map(&:distance).sum.to_f / 1000).floor(2)
/           td
/             button.btn.btn-sm.btn-info data-toggle="collapse" data-target="#group-#{group.id}-detail"
/               | Show
/             .collapse.pb-2.mt-3 id="group-#{group.id}-detail"
/               - activities.each do |activity|
/                 p = "#{activity.user.name}: #{activity.brief_information}"

.table-responsive.mb-3
  table.table.table-striped.table-bordered.table-sm
    thead
      th User
      / th Group
      th Total
      th Workout
      th Detail
      th Actions
    tbody
      - @challenge.users.order_newest.each do |user|
        - activities = user.total_activities_in_challenge(@challenge)
        tr
          td = user.name
          / td = user.groups.map(&:name).join(', ')
          td = (activities.map(&:distance).sum.to_f / 1000).floor(2)
          td
            span = "week 1: #{activities.select {|a| a.week == 1}.count} wo, "
            span = "week 2: #{activities.select {|a| a.week == 2}.count} wo, "
            span = "week 3: #{activities.select {|a| a.week == 3}.count} wo, "
            span = "week 4: #{activities.select {|a| a.week == 4}.count} wo, "
            span = "week 5: #{activities.select {|a| a.week == 5}.count} wo"
          td
            button.btn.btn-sm.btn-info data-toggle="collapse" data-target="#user-#{user.id}-detail"
              | Show
            .collapse.pb-2.mt-3 id="user-#{user.id}-detail"
              - activities.each do |activity|
                p = activity.brief_information
          td
            - if current_user.is_admin
            = link_to 'Delete', remove_user_challenge_path(@challenge, user_id: user.id), method: :post, class: 'btn btn-sm btn-danger', data: {confirm: 'Are you sure?'}
div
  = link_to 'Back', challenges_path, class: 'btn btn-lg btn-info mr-3'
